Date : 2024-04-07 21:24:41
Directory : c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat
Total : 30 files,  18087 codes, 54 comments, 115 blanks, all 18256 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| XML             |         15 |     17,622 |          2 |          9 |     17,633 |
| Java            |          8 |        253 |          1 |         64 |        318 |
| HTML            |          5 |        108 |          0 |          6 |        114 |
| Batch           |          1 |        102 |         51 |         36 |        189 |
| Java Properties |          1 |          2 |          0 |          0 |          2 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |         30 |     18,087 |         54 |        115 |     18,256 |
| . (Files)                                                                                                                |          2 |        175 |         53 |         41 |        269 |
| .idea                                                                                                                    |          9 |     17,485 |          0 |          1 |     17,486 |
| .idea (Files)                                                                                                            |          8 |        437 |          0 |          1 |        438 |
| .idea\dataSources                                                                                                        |          1 |     17,048 |          0 |          0 |     17,048 |
| .mvn                                                                                                                     |          1 |          2 |          0 |          0 |          2 |
| .mvn\wrapper                                                                                                             |          1 |          2 |          0 |          0 |          2 |
| src                                                                                                                      |         18 |        425 |          1 |         73 |        499 |
| src\main                                                                                                                 |         18 |        425 |          1 |         73 |        499 |
| src\main\java                                                                                                            |          8 |        253 |          1 |         64 |        318 |
| src\main\java\com                                                                                                        |          8 |        253 |          1 |         64 |        318 |
| src\main\java\com\example                                                                                                |          8 |        253 |          1 |         64 |        318 |
| src\main\java\com\example\demo                                                                                           |          8 |        253 |          1 |         64 |        318 |
| src\main\java\com\example\demo\dao                                                                                       |          1 |         44 |          0 |          8 |         52 |
| src\main\java\com\example\demo\model                                                                                     |          3 |         94 |          0 |         31 |        125 |
| src\main\java\com\example\demo\model (Files)                                                                             |          1 |         50 |          0 |         15 |         65 |
| src\main\java\com\example\demo\model\login                                                                               |          2 |         44 |          0 |         16 |         60 |
| src\main\java\com\example\demo\servlet                                                                                   |          4 |        115 |          1 |         25 |        141 |
| src\main\resources                                                                                                       |          4 |         58 |          0 |          3 |         61 |
| src\main\resources (Files)                                                                                               |          2 |         35 |          0 |          1 |         36 |
| src\main\resources\META-INF                                                                                              |          2 |         23 |          0 |          2 |         25 |
| src\main\webapp                                                                                                          |          6 |        114 |          0 |          6 |        120 |
| src\main\webapp (Files)                                                                                                  |          5 |        108 |          0 |          6 |        114 |
| src\main\webapp\WEB-INF                                                                                                  |          1 |          6 |          0 |          0 |          6 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                                 | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\dataSources.local.xml                                            | XML             |         24 |          0 |          0 |         24 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\dataSources.xml                                                  | XML             |         15 |          0 |          1 |         16 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\dataSources\eeb974da-2ebf-423d-85ad-546cbf502f86.xml             | XML             |     17,048 |          0 |          0 |     17,048 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\encodings.xml                                                    | XML             |          7 |          0 |          0 |          7 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\misc.xml                                                         | XML             |         13 |          0 |          0 |         13 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\uiDesigner.xml                                                   | XML             |        124 |          0 |          0 |        124 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\vcs.xml                                                          | XML             |          6 |          0 |          0 |          6 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\webContexts.xml                                                  | XML             |         11 |          0 |          0 |         11 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\workspace.xml                                                    | XML             |        237 |          0 |          0 |        237 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.mvn\wrapper\maven-wrapper.properties                                  | Java Properties |          2 |          0 |          0 |          2 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\mvnw.cmd                                                               | Batch           |        102 |         51 |         36 |        189 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\pom.xml                                                                | XML             |         73 |          2 |          5 |         80 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\dao\UserEntityManager.java              | Java            |         44 |          0 |          8 |         52 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\model\PersonsEntity.java                | Java            |         50 |          0 |         15 |         65 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\model\login\LoginModel.java             | Java            |         22 |          0 |          8 |         30 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\model\login\LoginValidationMessage.java | Java            |         22 |          0 |          8 |         30 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\HelloServlet.java               | Java            |         39 |          1 |          9 |         49 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\LoginServlet.java               | Java            |         29 |          0 |          5 |         34 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\LogoutServlet.java              | Java            |         17 |          0 |          5 |         22 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\RegisterServlet.java            | Java            |         30 |          0 |          6 |         36 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\resources\META-INF\beans.xml                                  | XML             |          6 |          0 |          1 |          7 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\resources\META-INF\persistence.xml                            | XML             |         17 |          0 |          1 |         18 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\resources\PersonsEntity.hbm.xml                               | XML             |         17 |          0 |          0 |         17 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\resources\hibernate.cfg.xml                                   | XML             |         18 |          0 |          1 |         19 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\WEB-INF\web.xml                                        | XML             |          6 |          0 |          0 |          6 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\home.jsp                                               | HTML            |         24 |          0 |          2 |         26 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\index.jsp                                              | HTML            |         17 |          0 |          2 |         19 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\login.jsp                                              | HTML            |         18 |          0 |          1 |         19 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\register.jsp                                           | HTML            |         20 |          0 |          1 |         21 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\user.jsp                                               | HTML            |         29 |          0 |          0 |         29 |
| Total                                                                                                                    |                 |     18,087 |         54 |        115 |     18,256 |
+--------------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+