Date : 2024-04-19 00:08:13
Directory : c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat
Total : 33 files,  -183 codes, 24 comments, 21 blanks, all -138 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         12 |        296 |          5 |         69 |        370 |
| JavaScript |          4 |         83 |         20 |         26 |        129 |
| CSS        |          2 |         54 |          2 |          8 |         64 |
| XML        |          8 |         15 |          0 |          5 |         20 |
| HTML       |          7 |       -631 |         -3 |        -87 |       -721 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |         33 |       -183 |         24 |         21 |       -138 |
| .idea                                                                                                                |          3 |          3 |          0 |          0 |          3 |
| .idea (Files)                                                                                                        |          2 |         11 |          0 |          0 |         11 |
| .idea\dataSources                                                                                                    |          1 |         -8 |          0 |          0 |         -8 |
| src                                                                                                                  |         30 |       -186 |         24 |         21 |       -141 |
| src\main                                                                                                             |         30 |       -186 |         24 |         21 |       -141 |
| src\main\java                                                                                                        |         12 |        296 |          5 |         69 |        370 |
| src\main\java\com                                                                                                    |         12 |        296 |          5 |         69 |        370 |
| src\main\java\com\example                                                                                            |         12 |        296 |          5 |         69 |        370 |
| src\main\java\com\example\demo                                                                                       |         12 |        296 |          5 |         69 |        370 |
| src\main\java\com\example\demo\model                                                                                 |          3 |         11 |          0 |         10 |         21 |
| src\main\java\com\example\demo\servlet                                                                               |          9 |        285 |          5 |         59 |        349 |
| src\main\java\com\example\demo\servlet (Files)                                                                       |          1 |         21 |          0 |          0 |         21 |
| src\main\java\com\example\demo\servlet\Food                                                                          |          2 |         74 |          2 |         15 |         91 |
| src\main\java\com\example\demo\servlet\User                                                                          |          2 |         76 |          2 |         14 |         92 |
| src\main\java\com\example\demo\servlet\bill                                                                          |          1 |         48 |          1 |         11 |         60 |
| src\main\java\com\example\demo\servlet\cart                                                                          |          3 |         66 |          0 |         19 |         85 |
| src\main\resources                                                                                                   |          5 |         12 |          0 |          5 |         17 |
| src\main\webapp                                                                                                      |         13 |       -494 |         19 |        -53 |       -528 |
| src\main\webapp (Files)                                                                                              |          7 |       -631 |         -3 |        -87 |       -721 |
| src\main\webapp\css                                                                                                  |          2 |         54 |          2 |          8 |         64 |
| src\main\webapp\css\managerPageCss                                                                                   |          2 |         54 |          2 |          8 |         64 |
| src\main\webapp\js                                                                                                   |          4 |         83 |         20 |         26 |        129 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\dataSources\0c7c84a8-1840-4782-902a-80599c727165.xml         | XML        |         -8 |          0 |          0 |         -8 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\webContexts.xml                                              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\workspace.xml                                                | XML        |         10 |          0 |          0 |         10 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\model\GioHangEntity.java            | Java       |        -16 |          0 |          0 |        -16 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\model\MonAnEntity.java              | Java       |         10 |          0 |          4 |         14 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\model\NguoiDungEntity.java          | Java       |         17 |          0 |          6 |         23 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\Food\AddFoodServlet.java    | Java       |         46 |          2 |          9 |         57 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\Food\DeleteFoodServlet.java | Java       |         28 |          0 |          6 |         34 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\LoginServlet.java           | Java       |         21 |          0 |          0 |         21 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\User\AddUserServlet.java    | Java       |         51 |          2 |          8 |         61 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\User\DeleteUserServlet.java | Java       |         25 |          0 |          6 |         31 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\bill\AddBillServlet.java    | Java       |         48 |          1 |         11 |         60 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\cart\AddCartServlet.java    | Java       |         60 |          0 |         15 |         75 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\cart\DeleteCartServlet.java | Java       |          3 |          0 |          2 |          5 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\cart\UpdateCartServlet.java | Java       |          3 |          0 |          2 |          5 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\resources\GioHangEntity.hbm.xml                           | XML        |         -4 |          0 |          3 |         -1 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\resources\HoaDonEntity.hbm.xml                            | XML        |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\resources\MonAnEntity.hbm.xml                             | XML        |          7 |          0 |          1 |          8 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\resources\NguoiDungEntity.hbm.xml                         | XML        |          7 |          0 |          1 |          8 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\resources\hibernate.cfg.xml                               | XML        |          1 |          0 |          0 |          1 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\css\managerPageCss\addFood.css                     | CSS        |         27 |          1 |          4 |         32 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\css\managerPageCss\addUser.css                     | CSS        |         27 |          1 |          4 |         32 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\customerBoughtHistory.jsp                          | HTML       |        -41 |          0 |         -3 |        -44 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\customerInfomationPage.jsp                         | HTML       |          6 |          0 |          0 |          6 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\index_backup.jsp                                   | HTML       |       -520 |         -3 |        -57 |       -580 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\js\customerInfomationPage.js                       | JavaScript |         -4 |          0 |         -1 |         -5 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\js\customerPage.js                                 | JavaScript |         18 |          3 |          6 |         27 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\js\menuManagerPage.js                              | JavaScript |         36 |          8 |         10 |         54 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\js\userManagerPage.js                              | JavaScript |         33 |          9 |         11 |         53 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\menuManagement.jsp                                 | HTML       |        -24 |          0 |        -11 |        -35 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\menuPage.jsp                                       | HTML       |        -43 |          0 |         -6 |        -49 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\paymentOrderPage.jsp                               | HTML       |          0 |          0 |         -1 |         -1 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\userManagement.jsp                                 | HTML       |         -9 |          0 |         -9 |        -18 |
| Total                                                                                                                |            |       -183 |         24 |         21 |       -138 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+