Date : 2024-04-20 00:01:04
Directory : c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat
Total : 3 files,  107 codes, -2 comments, 29 blanks, all 134 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |          1 |         96 |          2 |         28 |        126 |
| JavaScript |          1 |         16 |         -3 |          5 |         18 |
| HTML       |          1 |         -5 |         -1 |         -4 |        -10 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |          3 |        107 |         -2 |         29 |        134 |
| src                                                                                                                              |          3 |        107 |         -2 |         29 |        134 |
| src\main                                                                                                                         |          3 |        107 |         -2 |         29 |        134 |
| src\main\java                                                                                                                    |          1 |         96 |          2 |         28 |        126 |
| src\main\java\com                                                                                                                |          1 |         96 |          2 |         28 |        126 |
| src\main\java\com\example                                                                                                        |          1 |         96 |          2 |         28 |        126 |
| src\main\java\com\example\demo                                                                                                   |          1 |         96 |          2 |         28 |        126 |
| src\main\java\com\example\demo\servlet                                                                                           |          1 |         96 |          2 |         28 |        126 |
| src\main\java\com\example\demo\servlet\User                                                                                      |          1 |         96 |          2 |         28 |        126 |
| src\main\webapp                                                                                                                  |          2 |         11 |         -4 |          1 |          8 |
| src\main\webapp (Files)                                                                                                          |          1 |         -5 |         -1 |         -4 |        -10 |
| src\main\webapp\js                                                                                                               |          1 |         16 |         -3 |          5 |         18 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\User\UpdateUserServletForAdminPage.java | Java       |         96 |          2 |         28 |        126 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\js\userManagerPage.js                                          | JavaScript |         16 |         -3 |          5 |         18 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\userManagement.jsp                                             | HTML       |         -5 |         -1 |         -4 |        -10 |
| Total                                                                                                                            |            |        107 |         -2 |         29 |        134 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+