Date : 2024-04-19 19:38:09
Directory : c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat
Total : 7 files,  347 codes, 42 comments, 67 blanks, all 456 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          3 |        138 |         30 |         36 |        204 |
| HTML       |          2 |        136 |         10 |         16 |        162 |
| Java       |          1 |         70 |          2 |         15 |         87 |
| XML        |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |          7 |        347 |         42 |         67 |        456 |
| .idea                                                                                                                |          1 |          3 |          0 |          0 |          3 |
| src                                                                                                                  |          6 |        344 |         42 |         67 |        453 |
| src\main                                                                                                             |          6 |        344 |         42 |         67 |        453 |
| src\main\java                                                                                                        |          1 |         70 |          2 |         15 |         87 |
| src\main\java\com                                                                                                    |          1 |         70 |          2 |         15 |         87 |
| src\main\java\com\example                                                                                            |          1 |         70 |          2 |         15 |         87 |
| src\main\java\com\example\demo                                                                                       |          1 |         70 |          2 |         15 |         87 |
| src\main\java\com\example\demo\servlet                                                                               |          1 |         70 |          2 |         15 |         87 |
| src\main\java\com\example\demo\servlet\Food                                                                          |          1 |         70 |          2 |         15 |         87 |
| src\main\webapp                                                                                                      |          5 |        274 |         40 |         52 |        366 |
| src\main\webapp (Files)                                                                                              |          2 |        136 |         10 |         16 |        162 |
| src\main\webapp\js                                                                                                   |          3 |        138 |         30 |         36 |        204 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\.idea\workspace.xml                                                | XML        |          3 |          0 |          0 |          3 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\java\com\example\demo\servlet\Food\UpdateFoodServlet.java | Java       |         70 |          2 |         15 |         87 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\js\customerInfomationPage.js                       | JavaScript |          0 |          0 |          2 |          2 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\js\menuManagerPage.js                              | JavaScript |         60 |         14 |         15 |         89 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\js\userManagerPage.js                              | JavaScript |         78 |         16 |         19 |        113 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\menuManagement.jsp                                 | HTML       |         55 |          4 |          6 |         65 |
| c:\Users\ADMIN\OneDrive\Desktop\DeadlineRestaurat\src\main\webapp\userManagement.jsp                                 | HTML       |         81 |          6 |         10 |         97 |
| Total                                                                                                                |            |        347 |         42 |         67 |        456 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+